# SmartLoop-Learning

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartloopLearn/learning/: AboutUs.kt  CreateNewPassword.kt  ForgetPassword.kt  Home.kt  Login.kt  MainActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfViewActivity.kt  QuizActivity.kt  SignUp.kt  SplashFragment.kt  ViewPagerFregment.kt
app/src/main/java/com/smartloopLearn/learning/admin/: AdapterShowAllReviews.kt  AddCourses.kt  AdminMainActivity.kt  BooksUserFragment.kt  DashboardAdmin.kt  DashboardUserActivity.kt  ModelShowAllReviews.kt  ShowAllReviewsActivity.kt
app/src/main/java/com/smartloopLearn/learning/auth/: CreateNewPassword.kt  ForgetPassword.kt  Login.kt  LoginSignUp.kt  OtpVarification.kt  PasswordChanged.kt  SignUp.kt
app/src/main/java/com/smartloopLearn/learning/auth/utils/: CredentialValidation.kt
app/src/main/java/com/smartloopLearn/learning/chat/: Message.kt  MessageAdapter.kt  UserChatActivity.kt
app/src/main/java/com/smartloopLearn/learning/chat/AdminChat/: AdminChatActivity.kt  UserListActivity.kt  UserListAdapter.kt
app/src/main/java/com/smartloopLearn/learning/fragments/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/smartloopLearn/learning/onboarding_screens/: ThirdOnboardingFragment.kt
app/src/main/java/com/smartloopLearn/learning/student/Utils/: Constant.kt  UserSharedPref.kt
app/src/main/java/com/smartloopLearn/learning/student/adapter/recyclerview/: AllCoursesAdapter.kt  ContinueCoursesAdapter.kt  CourseReviewsAdapter.kt  Courses.kt  CoursesAdapter.kt  LessonsAdapter.kt  RVAdapter.kt  SkillsAdapter.kt  WeProvided.kt
app/src/main/java/com/smartloopLearn/learning/student/model/: AllCourses.kt  ContinueCourse.kt  CourseLessons.kt  CourseReview.kt  Courses.kt  RVModel.kt  WeProvided.kt
app/src/main/java/com/smartloopLearn/learning/student/view/activities/: AllCourses.kt  Feedback.kt  Home.kt  PrivacyPolicy.kt
app/src/main/java/com/smartloopLearn/learning/student/view/activities/coursedetails/: CourseDetailsActivity.kt
app/src/main/java/com/smartloopLearn/learning/student/view/activities/coursedetails/frags/: CourseLessonsFragment.kt  CourseOverviewFragment.kt  CourseReviewsFragment.kt
app/src/main/java/com/smartloopLearn/learning/student/view/fragments/: CourseFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: arrow_up.xml  baseline_bookmark_added_24.xml  baseline_discount_24.xml  baseline_fullscreen_24.xml  baseline_schedule_24.xml  baseline_video_library_24.xml  btn_background.xml  custom_progress_bar.xml  edit_text_border.xml  onboarding_btn.xml  video.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_courses.xml  activity_admin_chat.xml  activity_admin_main.xml  activity_all_courses.xml  activity_course_details.xml  activity_create_new_password.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_feedback.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_login_sign_up.xml  activity_otp_varification.xml  activity_password_changed.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_privacy_policy.xml  activity_quiz.xml  activity_show_all_reviews.xml  activity_sign_up.xml  activity_user_chat.xml  activity_user_list.xml  custom_loader.xml  dialog_add_review.xml  dialog_edit_profile.xml  fragment_books_user.xml  fragment_course.xml  fragment_course_lessons.xml  fragment_course_overview.xml  fragment_course_reviews.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_message_received.xml  item_message_sent.xml  item_skills.xml  nav_header.xml  (+11 more)
app/src/main/res/menu/: bottom_nav.xml  side_nav.xml
app/src/main/res/navigation/: my_onboad_nav.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
