<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F4EFEF"
        tools:context=".CreateNewPassword">


        <TextView
            android:id="@+id/login_greet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Password"
            android:textSize="30sp"
            android:paddingStart="25dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary"
            />

        <TextView
            android:id="@+id/login_text"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your new password must be unique from those previously used."
            android:textSize="18sp"
            android:textColor="#474545"
            android:fontFamily="sans-serif-condensed"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneTextInputLayout"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@color/primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTextInputLayout"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@color/primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmPasswordTextInputLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/onboarding_btn"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:padding="15dp"
            android:text="Done"
            android:textColor="@color/white" />

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="150sp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/loginsign" />

    </LinearLayout>

</ScrollView>



