<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ForgetPassword">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">

            <!-- Commented out ImageView -->
            <!-- <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_weight="0.1" /> -->

            <TextView
                android:id="@+id/tv_signin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forget Password"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Enter your email to Smartloop and unlock a world of personalized learning and growth."
            android:textSize="15sp"
            android:gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@color/primary" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTextInputLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/onboarding_btn"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:padding="15dp"
            android:text="Reset Password"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_reset_password"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Already have an account?  "
            android:textColor="@color/primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_reset_password"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Sign In"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/signUpTextView"
            />

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/loginsign" />

    </RelativeLayout>


</ScrollView>
